spring.application.name=asn2
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpl41io21fec7385gaj0-a.oregon-postgres.render.com/assn2
spring.datasource.username=assn2_user
spring.datasource.password=mmcDx98PZWuCMdh4WAdBoG2QJFv5XS6V
spring.session.jdbc.initialize-schema=always
